APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jiu-like
DB_USERNAME=
DB_PASSWORD=
APP_TIMEZONE=PRC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
#SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
JWT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=